
h1 {text-align: center;}
.main {margin:10px;}
div {border: solid; position: relative; background-color: grey; float: left;
}
#beef {position: absolute; top: 0; right: 0; border: 1px black; background-color:orange; padding:5px; font-size:125%;
}
#chicken{position: absolute; top: 0; right: 0; border: 1px black; background-color:green; padding:5px; font-size:125%;
}
#pork{position: absolute; top: 0; right: 0; border: 1px black; background-color:red; padding:5px; font-size:125%;
}
p {padding-top:20px;}

@media (min-width: 768px) and (max-width: 991px){
    .lg1 {width:47%;}
    .lg2 {width:47%}
    .lg3 {width: 100%;}
}
@media (min-width:992px){
    .lg1 {width: 31.3%;}
    .lg2 {width: 31.3%;}
    .lg3 {width: 31.3%;}
}
